<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3360952205" file="c:\Users\tol\Google Drive\SCOPE course\model_code\retrievals\canopy_soil retrieval\Canopy_retrieval.prj" location="c:\Users\tol\Google Drive\SCOPE course\model_code\retrievals\canopy_soil retrieval" name="Canopy_retrieval" preferred-package-location="c:\Users\tol\Google Drive\SCOPE course\model_code\retrievals\canopy_soil retrieval\Canopy_retrieval\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Canopy_retrieval</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Christiaan van der Tol</param.authnamewatermark>
    <param.email>c.vandertol@utwente.nl</param.email>
    <param.company>University of Twente</param.company>
    <param.summary>Uses LSQnonlin to fit the RTMo module of SCOPE to measured VNIR-SWIR reflectance data of vegetation canopies</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\University of Twente\Canopy_retrieval\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Canopy_retrieval\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Canopy_retrieval\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Canopy_retrieval\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\master.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BSM.m</file>
      <file>${PROJECT_ROOT}\COST_4SAIL.m</file>
      <file>${PROJECT_ROOT}\define_bands.m</file>
      <file>${PROJECT_ROOT}\define_constants.m</file>
      <file>${PROJECT_ROOT}\fluspect_B_CX_PSI_PSII_combined.m</file>
      <file>${PROJECT_ROOT}\input_data.m</file>
      <file>${PROJECT_ROOT}\leafangles.m</file>
      <file>${PROJECT_ROOT}\numjacobian.m</file>
      <file>${PROJECT_ROOT}\progressbar.m</file>
      <file>${PROJECT_ROOT}\RTMo_lite.m</file>
      <file>${PROJECT_ROOT}\Sint.m</file>
      <file>${PROJECT_ROOT}\soilwat.m</file>
      <file>${PROJECT_ROOT}\specbin.m</file>
      <file>${PROJECT_ROOT}\tav.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Canopy_retrieval\for_testing" name="readme.txt" optional="true">c:\Users\tol\Google Drive\SCOPE course\model_code\retrievals\canopy_soil retrieval\Canopy_retrieval\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Canopy_retrieval\for_testing" name="splash.png" optional="false">c:\Users\tol\Google Drive\SCOPE course\model_code\retrievals\canopy_soil retrieval\Canopy_retrieval\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Canopy_retrieval\for_testing" name="Canopy_retrieval.exe" optional="false">c:\Users\tol\Google Drive\SCOPE course\model_code\retrievals\canopy_soil retrieval\Canopy_retrieval\for_testing\Canopy_retrieval.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>